

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.primary-heading {

  margin-top: 50px; 
  flex: 1; 
}
/* Estilos CSS para el contenedor de las tarjetas */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.grid-item {
  flex: 1; /* Ocupa el espacio disponible en igual proporción */
  margin: 10px; /* Espacio entre las tarjetas */
  max-width: 50%; /* Máximo del 50% del ancho de la página */
}

@media (max-width: 768px) {
  .grid-item {
    max-width: 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
  }
}
.cart-container { display: flex;
  flex-direction: column; /* Los elementos se muestran en columna */
}

.cartContent {
  margin-bottom: 0px; /* Espacio entre las tarjetas */

  margin-left: 20%;
}

.cartContent img {
  max-height: 50px; /* Reduce la altura de la imagen */
}

.name {
  font-size: 10px; /* Tamaño de fuente reducido */
}

.Description {
  font-size: 8px; /* Tamaño de fuente reducido */
}

.Price {
  font-size: 8px; /* Tamaño de fuente reducido */
}
.cartTotal{
justify-content: end;
  font-size: 30px;
  margin-left: 20%;
  margin-top: 20px;
}



.comprar-productos-container {
  display: flex;
  height: 100vh; 
}


.left-section,
.right-section {
  flex: 1; 
  overflow-y: auto; 
  padding: 16px; 
  box-sizing: border-box;
}


@media (max-width: 768px) {
  .comprar-productos-container {
    flex-direction: column; /* Cambiar a diseño de columna en pantallas pequeñas */
  }
}